# Please have a look at https://docs.microsoft.com/en-us/azure/aks/azure-files-volume
apiVersion: v1
data:
  azurestorageaccountkey: <base64 encoded value here>
  azurestorageaccountname: <base64 encoded value here>
kind: Secret
type: Opaque
